FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install KServe dependencies
RUN pip install --no-cache-dir \
    kserve==0.11.0 \
    numpy==1.24.3 \
    pandas==2.0.3 \
    scikit-learn==1.3.2 \
    tensorflow==2.13.0

# Copy serving code
COPY src/serving/ /app/
COPY config/ /app/config/

# Set environment variables
ENV MODEL_NAME=automl-model
ENV MODEL_PATH=/mnt/models
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Run KServe model server
CMD ["python", "-m", "kserve", "--model_name=${MODEL_NAME}", "--model_dir=${MODEL_PATH}"]



